<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Systematic concurrency testing (#126) with Microsoft Coyote. Coyote explores
    thousands of thread interleavings of the racy public scenarios (cancellation
    arriving mid-enumeration, the progress timer firing while the worker
    unsubscribes on completion/dispose) that a normal single-run test observes
    only one schedule of. A single modern TFM — this explores schedules, not
    per-TFM runtime behaviour. The assembly is rewritten by `coyote rewrite`
    (see rewrite.coyote.json) so Coyote controls Task scheduling.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.TestKit\Wolfgang.Etl.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.7.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" NoWarn="NU1701">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
