# ETL-Test-Kit

./: .editorconfig  .zizmor.yml  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ETL-Test-Kit.slnx  README.md  REPO-INSTRUCTIONS.md  REPRODUCIBLE-BUILD.md  SECURITY.md  index.html  index.json  toc.html  toc.json  versions.json  xrefmap.yml
aot-smoke/: .editorconfig  Directory.Build.props
aot-smoke/Wolfgang.Etl.TestKit.AotSmoke/: Program.cs  Wolfgang.Etl.TestKit.AotSmoke.csproj
api/: README.html  Wolfgang.Etl.TestKit.FaultyLoader-1.html  Wolfgang.Etl.TestKit.TestExtractor-1.html  Wolfgang.Etl.TestKit.TestLoader-1.html  Wolfgang.Etl.TestKit.TestTransformer-1.html  Wolfgang.Etl.TestKit.Xunit.ExtractAsyncContractTests-2.html  Wolfgang.Etl.TestKit.Xunit.ExtractWithCancellationAsyncContractTests-2.html  Wolfgang.Etl.TestKit.Xunit.ExtractWithProgressAndCancellationAsyncContractTests-3.html  Wolfgang.Etl.TestKit.Xunit.IdempotentLoaderContractTests-2.html  Wolfgang.Etl.TestKit.Xunit.LoadAsyncContractTests-2.html  Wolfgang.Etl.TestKit.Xunit.LoadWithCancellationAsyncContractTests-2.html  Wolfgang.Etl.TestKit.Xunit.LoadWithProgressAndCancellationAsyncContractTests-3.html  Wolfgang.Etl.TestKit.Xunit.ManualProgressTimer.html  Wolfgang.Etl.TestKit.Xunit.SynchronousProgress-1.html  Wolfgang.Etl.TestKit.Xunit.TransformAsyncContractTests-2.html  Wolfgang.Etl.TestKit.Xunit.TransformWithProgressAndCancellationAsyncContractTests-3.html  Wolfgang.Etl.TestKit.Xunit.TransformWithProgressAsyncContractTests-3.html  Wolfgang.Etl.TestKit.Xunit.TransformerBaseContractTests-3.html  Wolfgang.Etl.TestKit.Xunit.html  index.html  toc.html
benchmarks/: .editorconfig
benchmarks/Wolfgang.Etl.TestKit.Benchmarks/: ExtractorBenchmarks.cs  LoaderBenchmarks.cs  TransformerBenchmarks.cs  Wolfgang.Etl.TestKit.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Etl.TestKit.Xunit_ExtractWithProgressAsyncContractTests_3.html  Wolfgang.Etl.TestKit.Xunit_ExtractorBaseContractTests_3.html  Wolfgang.Etl.TestKit.Xunit_LoadWithCancellationAsyncContractTests_2.html  Wolfgang.Etl.TestKit.Xunit_LoaderBaseContractTests_3.html  Wolfgang.Etl.TestKit.Xunit_ManualProgressTimer.html  Wolfgang.Etl.TestKit.Xunit_ProgressAssert.html  Wolfgang.Etl.TestKit.Xunit_ProgressCapture_1.html  Wolfgang.Etl.TestKit.Xunit_SupportsDryRunContractTests_1.html  Wolfgang.Etl.TestKit.Xunit_SynchronousProgress_1.html  Wolfgang.Etl.TestKit.Xunit_TransformWithProgressAndCancellationAsyncContractTests_3.html  Wolfgang.Etl.TestKit.Xunit_TransformerBaseContractTests_3.html  Wolfgang.Etl.TestKit_TestLoader_1.html  index.html  main.js
docfx_project/: docfx.json  index.md
docs/: README-FORMATTING.md  REPRODUCIBLE-BUILD.md  contract-tests.html  getting-started.html  index.html  toc.json
samples/: .editorconfig
samples/Wolfgang.Etl.TestKit.Sample/: PipelineWithDoublesExample.cs  README.md  TemperatureReading.cs  WeatherStationExtractor.cs  WeatherStationExtractorContractTests.cs  Wolfgang.Etl.TestKit.Sample.csproj
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  normalize-trx.py  reproducible-manifest.py  stryker-score.py  (+1 more)
src/Wolfgang.Etl.TestKit/: FaultyExtractor.cs  FaultyLoader.cs  FaultyTransformer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TestExtractor.cs  TestLoader.cs  TestTransformer.cs  Wolfgang.Etl.TestKit.csproj
src/Wolfgang.Etl.TestKit.Xunit/: ExtractAsyncContractTests.cs  ExtractWithCancellationAsyncContractTests.cs  ExtractWithProgressAndCancellationAsyncContractTests.cs  ExtractWithProgressAsyncContractTests.cs  ExtractorBaseContractTests.cs  GlobalSuppressions.cs  IdempotentExtractorContractTests.cs  IdempotentLoaderContractTests.cs  IdempotentTransformerContractTests.cs  LoadAsyncContractTests.cs  LoadWithCancellationAsyncContractTests.cs  LoadWithProgressAndCancellationAsyncContractTests.cs  LoadWithProgressAsyncContractTests.cs  LoaderBaseContractTests.cs  ManualProgressTimer.cs  ProgressAssert.cs  ProgressCapture.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SupportsDryRunContractTests.cs  SynchronousProgress.cs  TransformAsyncContractTests.cs  TransformWithCancellationAsyncContractTests.cs  TransformWithProgressAndCancellationAsyncContractTests.cs  TransformWithProgressAsyncContractTests.cs  TransformerBaseContractTests.cs  Wolfgang.Etl.TestKit.Xunit.csproj
tests/Wolfgang.Etl.TestKit.Tests.Concurrency/: ConcurrencyTests.cs  Wolfgang.Etl.TestKit.Tests.Concurrency.csproj  rewrite.coyote.json
tests/Wolfgang.Etl.TestKit.Tests.DocExamples/: DocExampleCompilationTests.cs  Wolfgang.Etl.TestKit.Tests.DocExamples.csproj
tests/Wolfgang.Etl.TestKit.Tests.Fuzz/: TestKitFuzzTests.cs  Wolfgang.Etl.TestKit.Tests.Fuzz.csproj
tests/Wolfgang.Etl.TestKit.Tests.Unit/: AllocationRegressionTests.cs  FaultyExtractorTests.cs  FaultyLoaderTests.cs  FaultyTransformerTests.cs  TestExtractorTests.cs  TestLoaderTests.cs  TestTransformerTests.cs  Wolfgang.Etl.TestKit.Tests.Unit.csproj  stryker-config.json
tests/Wolfgang.Etl.TestKit.Tests.Unit/Globalization/: CultureInvarianceTests.cs  CultureSwapper.cs
tests/Wolfgang.Etl.TestKit.Xunit.Tests.Unit/: ManualProgressTimerTests.cs  ProgressAssertTests.cs  ProgressCaptureTests.cs  SynchronousProgressTests.cs  TestExtractorAsyncContractTests.cs  TestExtractorContractTests.cs  TestExtractorIdempotencyTests.cs  TestExtractorWithCancellationAsyncContractTests.cs  TestExtractorWithProgressAndCancellationAsyncContractTests.cs  TestExtractorWithProgressAsyncContractTests.cs  TestLoaderAsyncContractTests.cs  TestLoaderContractTests.cs  TestLoaderDryRunContractTests.cs  TestLoaderIdempotencyTests.cs  TestLoaderWithCancellationAsyncContractTests.cs  TestLoaderWithProgressAndCancellationAsyncContractTests.cs  TestLoaderWithProgressAsyncContractTests.cs  TestTransformerAsyncContractTests.cs  TestTransformerContractTests.cs  TestTransformerIdempotencyTests.cs  TestTransformerWithCancellationAsyncContractTests.cs  TestTransformerWithProgressAndCancellationAsyncContractTests.cs  TestTransformerWithProgressAsyncContractTests.cs  Wolfgang.Etl.TestKit.Xunit.Tests.Unit.csproj
(+325 files in other folders)
