<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net481;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>0.8.1</Version>
    <!-- Pin AssemblyVersion to a fixed binding-stability baseline so consumers
         do not need to recompile / add binding redirects on every minor/patch
         bump. Bump only on a deliberate breaking API change. FileVersion +
         InformationalVersion (the latter auto-derived from <Version>) carry
         the actual release version. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(Version)", "[-+].*$", "")).0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Wolfgang.Etl.TestKit.Xunit</Title>
    <Description>Abstract xUnit contract test base classes for verifying custom ETL extractors, transformers, and loaders built on Wolfgang.Etl.Abstractions.</Description>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/ETL-TestKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/ETL-TestKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <IsTestProject>false</IsTestProject>
    <PackageTags>ETL;Extract-Transform-Load;TestKit;Testing;xUnit;ContractTests</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>..\..\assets\testkit_xunit_icon.ico</ApplicationIcon>
    <PackageIcon>testkit_xunit_icon_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\testkit_xunit_icon.ico" Pack="false" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\testkit_xunit_icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfgang.Etl.TestKit\Wolfgang.Etl.TestKit.csproj" />
  </ItemGroup>

  <!--
    Microsoft.Bcl.AsyncInterfaces: the runtime assembly is built into net8+, so pre-net8 TFMs
    get a full reference. The net8+ group pins the version with ExcludeAssets="runtime" to
    prevent NuGet from resolving an older transitive version — no runtime assembly is copied.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" ExcludeAssets="runtime" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.9" />
    <PackageReference Include="Wolfgang.Etl.Abstractions" Version="0.13.1" />
    <PackageReference Include="System.Linq.Async" Version="7.0.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
  </ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->


</Project>
