<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Fuzz explores input space, not per-TFM runtime behaviour, so a single
         modern TFM keeps the suite fast. CsCheck itself targets netstandard2.0. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.TestKit\Wolfgang.Etl.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsCheck" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" NoWarn="NU1701">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
