<!--
  Isolation stub. MSBuild imports only the NEAREST Directory.Build.props when
  walking up, so this empty project stops the repo-root Directory.Build.props
  (analyzers, BannedSymbols, TreatWarningsAsErrors, CA2007, multi-TFM, PublicAPI,
  …) from applying to the throwaway AOT-smoke consumer. The consumer is a
  publish-and-run fixture, not shipped code, and must not inherit library policy.
-->
<Project>
</Project>
