<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net462;net481;
      netstandard2.0;
      net8.0;net10.0
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Version>0.1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Wolfgang.Etl.TestKit</Title>
    <Authors>Chris Wolfgang</Authors>
    <Description>In-memory extractor, pass-through transformer, and collecting loader for use in ETL examples and benchmarks. Built on Wolfgang.Etl.Abstractions.</Description>
    <Copyright>Copyright 2026 Chris Wolfgang</Copyright>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/ETL-TestKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/ETL-TestKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageTags>ETL;Extract-Transform-Load;TestKit;Testing;Benchmarks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wolfgang.Etl.Abstractions" Version="0.6.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
  </ItemGroup>

</Project>
